{
  "$schema": "https://unpkg.com/@changesets/types@6.0.0/schema.json",
  "changelog": [
    "@changesets/cli/changelog",
    { "repo": "walensis-labs/cove-fi" }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
